/ {
	chosen {
		zmk,kscan = &kscan0;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-direct";

		label = "kscan0";

		input-gpios =
      <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
      <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};
};
